MONGODB_URL=mongodb+srv://gillianroberts:sSNrCY4HtGo34ZaE@cluster0.lit6jo9.mongodb.net/

PORT=9000

mongodb://localhost:27017/

sSNrCY4HtGo34ZaE

sSNrCY4HtGo34ZaE



mongodb+srv://gillianroberts:sSNrCY4HtGo34ZaE@cluster0.lit6jo9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

mongodb+srv://gillianroberts:sSNrCY4HtGo34ZaE@cluster0.lit6jo9.mongodb.net/

mongodb://localhost:27017/

mongodb+srv://gillianroberts:sSNrCY4HtGo34ZaE@cluster0.lit6jo9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0